VITE_TMBD_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOTdjYjhiOGRjZTBkNDQ0OTk2ZDFiN2I1NDBjZTA3MSIsIm5iZiI6MTc0OTAxMDExNi40MDk5OTk4LCJzdWIiOiI2ODNmYzZjNGQwMzViYThjMDI2OGFkYmQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.NgrwaFR0VQ6OEn5CEzbipgl_rZLyreDbXN_5e9H28os
VITE_APPWRITE_PROJECT_ID = 683fe3e700386f45aa93
VITE_APPWRITE_DATABASE_ID = 683fe57900398c59273b
VITE_APPWRITE_COLLECTION_ID = 683fe5ce0015bdbfb4cd
